{
  "JwtSettings": {
    "SecretKey": "Xa9vGn1mUihjN3NnRg4Jrw9U+/7Np8Z4YOz7+b3M24g=,"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}